from . import hr_payslip
from . import hr_contract

from . import res_company
from . import hr_payslip_worked_days
from . import hr_payslip_line
from . import hr_salary_rule
from . import hr_payroll_structure
from . import hr_payslip_run
from . import hr_employee_family
from . import hr_employee
from . import hr_payslip_input_type
from . import hr_contract_type
from . import hr_leave
from . import hr_employee_prestaciones
from . import res_config_settings
from . import hr_employee_vacaciones
from . import hr_employee_loan_type
from . import hr_employee_loan
from . import hr_employee_loan_installment_line
from . import hr_employee_loan_document
from . import hr_work_entry